.banner {
  background-image: url("../images/family/boruibanner.jpg");
}
.content2 {
  .pics {
    margin-top: 40px;
    .img-container {
      float: left;
      height: 264px;
      width: 378px;
      cursor: pointer;
      position: relative;
      div {
        display: none;
        position: absolute;
        bottom: 0;
        color: #fff;
        text-align: right;
        opacity: 0.6;
        background-color: #000;
        width: 348px;
        padding: 15px;
        .second {
          font-size: 14px;
        }
      }
      &:hover {
        div {
          display: block;
        }
      }
    }
  }
}
.content3 {
  .content3-container {
    .text {
      width: 300px;
      float: left;
      overflow: hidden;
      font-size: 25px;
      font-family: fantasy;
    }
    .img {
      width: 805px;
      float: left;
      margin-left: 70px;
      .img-container {
        float: left;
        cursor: pointer;
        position: relative;
        margin-left: 10px;
        margin-bottom: 10px;
        div {
          display: none;
          position: absolute;
          bottom: 4px;
          color: #fff;
          text-align: right;
          opacity: 0.6;
          background-color: #000;
          width: 360px;
          padding: 15px;
          font-size: 22px;
          .second {
            font-size: 14px;
          }
          &.big {
            width: 765px;
          }
        }
        &:hover {
          div {
            display: block;
          }
        }
      }
    }
  }
}