.container {
  .content1 {
    .pics {
      position: relative;
      margin: 100px 0;
      height: 550px;

      img {
        position: absolute;
        top: 0;
      }
      img.last-img {
        right: 0;
      }
      img.first-img {
        left: 0;
      }

      .bicode {
        position: absolute;
        top: 0;
      }

      .bicode7 {
        left: 0;
      }
      .bicode9 {
        right: 0;
      }
      .hide {
        display: none;
      }
    }
  }
}