.wrapper {
  section {
    .cloud-img {
      height: 500px;
      background-image: url("../images/cloud-2.png");
      background-size: 100% 100%;
    }
    .cloud-container {
      width: 1140px;
      margin: 0 auto;
      .title {
        .detail-title {
          margin-bottom: 20px;
          font-size: 30px;
          font-family: raleway-Heavy;
        }
        .name-en {
          color: #b4b4b4;
          margin-bottom: 50px;
          font-family: raleway-thin;
          font-size: 15px;
        }
        .name-ch {
          font-size: 24px;
          font-family: FZLTHK;
          color:#424242;
        }
      }

      .cloud-display {
        margin-top: 25px;

        .about-title {
          display: inline-block;
        }

        .detail {
          display: inline-block;
          width: 729px;
          float: right;
          p {
            line-height: 3;
            font-size: 20px;
            font-family: initial;
            text-align: justify;
            color:#424242;
          }
        }

        .bottom-pic {
          margin-top: 35px;
          .img-content {
            width: 359px;
            display: inline-block;
            vertical-align: top;
            img {
              margin-bottom: 25px;
            }
            &.middle {
              margin: 0 25px 0 25px;
            }
          }
        }
      }
    }
  }
}