.wrapper {
  background-color: #fff;
  header {
    height: 95px;
    width: 1140px;
    margin: 0 auto;
    img {
      float: left;
      margin-top: 36px;
    }

    ul {
      float: right;
      margin:0 110px 0 0;

      .family {

        position: relative;
        .children-company {
          display: none;
          color: #fff;
          background-color: #575857;
          padding: 25px 0 25px 110px;
          position: absolute;
          top: 83%;
          left: 0;
          z-index: 99;
          width: 360px;
          a {
            margin: 0 50px 0 0;
            display: inline-block;
            float: left;
            text-decoration: none;
            color: #fff;
            font-size: 15px;
          }
        }

        &:hover {
          .children-company {
            display: block;
          }
        }
      }

      li {
        float: left;
        list-style: none;
        width: 95px;
        height: 95px;
        background-color: #fff;
        text-align: center;




        a {
          display: inline-block;
          margin-top: 27px;
          text-decoration: none;
          color: black;
          font-size: 15px;

          span {
            display: block;

            &:last-child {
              padding-top:6px;
            }
          }
        }

        &:hover {
          background-color: #000;
          a {
            color: #fff;
          }
        }
      }
    }
  }

  footer {
    clear: both;
    height: 300px;
    background-color: #f1f1f1;

    .link {
      width: 125px;
      margin: 0 auto;
      position: relative;

      .demecode {
        display: none;
        position: absolute;
        left: -190px;
        width: 177px;
        height: 177px;
        background-color: #787878;

        img {
          display: inline-block;
          height: 135px;
          width: 140px;
          margin: 18px;
        }
        .triangle {
          position: absolute;
          top: 50%;
          margin-top: -10px;
          right: -20px;
          width: 0;
          height: 0;
          display: block;
          border-style: solid;
          border-width: 10px;
          border-top-width: 7px;
          border-bottom-width: 7px;
          border-color: transparent transparent transparent #787878;
        }
      }

      img {
        display: inline-block;
        width: 55px;
        height: 55px;
        margin-top: 70px;

        &:nth-child(2) {
          margin-left: 10px;
        }
      }
    }
    p {
      text-align: center;
      margin-top:60px;
    }
  }
}
@font-face {
  font-family: FZLTHK;
  src: url('../common/FZLTHK.TTF');
}
@font-face {
  font-family: FZLTXHK;
  src: url('../common/FZLTXHK.TTF');
}
@font-face {
  font-family: raleway-Heavy;
  src: url('../common/Raleway-Heavy.otf');
}
@font-face {
  font-family: raleway-thin;
  src: url('../common/raleway_thin.ttf');
}