.contact-img {
  height: 500px;
  background-image: url("../images/contacts-img.jpg");
  background-size: 100%, 100%;
}
.contact {
  margin-bottom: 130px;
  .contact-wrapper {
    width: 1140px;
    margin: 0 auto;

    .contact-name {
      font-size: 15px;
      font-family: raleway-thin;
      line-height: 40px;
      text-align: left;
    }
    .contact-value {
      height: 40px;
      font-size: 15px;
      font-family: FZLTXHK;
      background-color:#f8f7f7;
      vertical-align: middle;
      align-content: center;
      line-height: 40px;
      text-align: center;
    }
    .contact-info {
      margin-top: 50px;
      color: #686767;

      .contact-title {
        display:inline-block;
        margin-bottom: 20px;
        font-size: 30px;
        font-family: FZLTXHK;
      }
      .contact-detail {
        font-size: 12px;
        line-height: 2;
        font-family: FZLTXHK;
        color: #c9c9c9;
      }
    }

    .contact-way {
      margin-top: 50px;
      .contact-address {
        display: inline-block;
        width: 340px;
        float: left;
      }
      .contact-email {
        margin-left: 55px;
        display: inline-block;
        width: 340px;
        float: none;
      }
      .contact-tel {
        display: inline-block;
        width: 340px;
        float: right;
      }

    }
  }
}