.banner {
  height: 500px;
  background-image: url('../images/family/chuanmeibanner.jpg');
  background-size: 100%;
  background-repeat: no-repeat;
}
.container {
  width: 1190px;
  margin: 0 auto;
  .title {
    h1 {
      font-size: 35px;
      font-family: raleway-Heavy;
    }
    p {
      font-size: 19px;
      margin-top: 40px;
    }
  }
  .common-title {
    border-bottom: 5px solid black;
    display: inline-block;
    .en-title {
      font-family: raleway-Heavy;
      font-size: 30px;
      margin-bottom: 15px;
    }
    .cn-title {
      margin-top: 15px;
      font-family: fantasy;
      font-size: 30px;
      margin-bottom: 0;
    }

  }
  .common-title2 {
    .en-title {
      font-family: raleway-Heavy;
      font-size: 32px;
      .gary {
        color: #d9d9d9;
      }
    }
    .cn-title {
      color: #d9d9d9;
      font-size: 13px;
    }
  }


}