.wrapper .main-content {
  .slider-container {
    position: relative;
    .slider {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 400px;

      ul li {
        float: left;
        color: black;
      }

      ul {
        width: 300%;
        position: relative;
        margin: 0;
        padding: 0;

        li {
          list-style: none;
          width: 33.33%;

          a {
            display: block;
            height: 400px;
            width: 100%;
            overflow: hidden;

            &.first-img {
              background-image: url("../images/slider1.jpg");
              background-size: 100% 100%;
            }
            &.second-img {
              background-image: url("../images/slider2.jpg");
              background-size: 100% 100%;
            }
            &.third-img {
              background-image: url("../images/slider3.jpg");
              background-size: 100% 100%;
            }
          }
        }
      }
    }
    .unslider-arrow {
      display: inline-block;
      height: 65px;
      width: 45px;
      position: absolute;
      &.prev {
        top: 50%;
        left: 50px;
        margin-top: -32px;
        background-image: url("../images/left-arrow.png");
      }
      &.next {
        top: 50%;
        right: 50px;
        margin-top: -32px;
        background-image: url("../images/right-arrow.png");
      }
    }
  }
  
  .content-wrapper {
    width: 1140px;
    margin: 0 auto;

    .title {
      .detail-title {
        margin-bottom: 20px;
        font-size: 30px;
        font-family: raleway-Heavy;
      }
      .name-en {
        color: #b4b4b4;
        margin-bottom: 50px;
        font-family: raleway-thin;
        font-size: 15px;
      }
      .name-ch {
        font-size: 24px;
        font-family: FZLTHK;
      }
    }

    .about-us {
      margin-top: 50px;
      background-image: url('../images/background.jpg');
      padding-bottom: 150px;
      background-position: 0 130px;
      background-repeat: no-repeat;
    }
    .about-title {
      display: inline-block;
      vertical-align: top;
    }
    .about-detail {
      display: inline-block;
      width: 729px;
      margin-left: 100px;
      p {
        line-height: 2;
        font-size: 20px;
        font-family: initial;
        text-align: justify;
        span {
          line-height: 1;
          font-size: 45px;
          font-family: FZLTHK;
        }
        &.big-title {
          font-size: 50px;
          line-height: 1;
          font-family: raleway-Heavy;
          color: #dedede;
          margin: 25px 0 0 0;
        }
        &.middle-title {
          font-family: raleway-Heavy;
          color: #dedede;
          font-size: 35px;
          margin: 10px 0 0 0;
          line-height: 1;
        }
        &.small-title {
          font-family: fantasy;
          font-size: 30px;
          margin:0;
        }
      }
    }
    .our-cases {
      margin-top: 80px;
      .case-demo {
        .img-container {
          position: relative;
          float: left;
          width: 360px;
          height: 275px;
          margin-right: 25px;
          margin-bottom: 20px;
          &:nth-child(3), &:nth-child(6) {
            margin-right: 0;
          }
          .img-hover {
            display: none;
            position: absolute;
            left: 0;
            top: 0;

          }
          &:hover {
            .img-hover {
              display: inline-block;
            }
          }
        }
      }
    }

    .our-partner {
      padding-top: 180px;
      clear: both;
      p.word {
        padding: 100px 0;
        text-align: center;
        clear: both;
        font-size: 20px;
        font-family: FZLTHK;
      }
      .partner-logo {
        img {
          float: left;
          width: 280px;
          height: 160px;
          filter: grayscale(1);
          -moz-filter: grayscale(1);
          -webkit-filter: grayscale(1);

          &:hover {
            filter: grayscale(0);
            -moz-filter: grayscale(0);
            -webkit-filter: grayscale(0);
          }
        }
      }
    }

    .our-team {
      .img-container {
        float: left;
        margin: 15px;
        margin-left: 0;
        position: relative;
        height: 368px;
        .img-hover {
          display: none;
          position: absolute;
          left: 0;
          top: 0;
        }
        &:hover {
          .img-hover {
            display: inline-block;
          }
        }
      }
    }
  }
}